Synthetic Data File: GM_res_MNIST_ConvNet3_real_10ipc.pt
----Evaluation model_train = ConvNet3, model_eval = ConvNet3, iteration = 1
[2023-12-01 19:02:10] Evaluate: epoch = 0100 train time = 1.7500 s train loss = 0.049910 train acc = 1.0000, test acc = 0.9525
----Evaluation model_train = ConvNet3, model_eval = ConvNet3, iteration = 2
[2023-12-01 19:02:13] Evaluate: epoch = 0100 train time = 1.2969 s train loss = 0.050696 train acc = 1.0000, test acc = 0.9537
----Evaluation model_train = ConvNet3, model_eval = ConvNet3, iteration = 3
[2023-12-01 19:02:16] Evaluate: epoch = 0100 train time = 1.5937 s train loss = 0.050460 train acc = 1.0000, test acc = 0.9506
----Evaluation model_train = ConvNet3, model_eval = ConvNet3, iteration = 4
[2023-12-01 19:02:19] Evaluate: epoch = 0100 train time = 1.5469 s train loss = 0.048115 train acc = 1.0000, test acc = 0.9534
----Evaluation model_train = ConvNet3, model_eval = ConvNet3, iteration = 5
[2023-12-01 19:02:22] Evaluate: epoch = 0100 train time = 1.5781 s train loss = 0.050555 train acc = 1.0000, test acc = 0.9518
---------------- Average Results  -------------
Average Test accuracy is 0.9524
--------------------------------------------------------------
--------------------------------------------------------------
----Evaluation model_train = ConvNet3, model_eval = VGG11, iteration = 1
[2023-12-01 19:02:27] Evaluate: epoch = 0100 train time = 3.2500 s train loss = 0.021075 train acc = 1.0000, test acc = 0.9040
----Evaluation model_train = ConvNet3, model_eval = VGG11, iteration = 2
[2023-12-01 19:02:32] Evaluate: epoch = 0100 train time = 3.1875 s train loss = 0.023208 train acc = 1.0000, test acc = 0.9040
----Evaluation model_train = ConvNet3, model_eval = VGG11, iteration = 3
[2023-12-01 19:02:37] Evaluate: epoch = 0100 train time = 3.1562 s train loss = 0.022020 train acc = 1.0000, test acc = 0.9004
----Evaluation model_train = ConvNet3, model_eval = VGG11, iteration = 4
[2023-12-01 19:02:42] Evaluate: epoch = 0100 train time = 3.1562 s train loss = 0.021168 train acc = 1.0000, test acc = 0.8857
----Evaluation model_train = ConvNet3, model_eval = VGG11, iteration = 5
[2023-12-01 19:02:47] Evaluate: epoch = 0100 train time = 3.1094 s train loss = 0.019019 train acc = 1.0000, test acc = 0.9074
---------------- Average Results  -------------
Average Test accuracy is 0.9003
--------------------------------------------------------------
--------------------------------------------------------------
----Evaluation model_train = ConvNet3, model_eval = AlexNet, iteration = 1
[2023-12-01 19:02:51] Evaluate: epoch = 0100 train time = 2.2969 s train loss = 0.229254 train acc = 0.9900, test acc = 0.8697
----Evaluation model_train = ConvNet3, model_eval = AlexNet, iteration = 2
[2023-12-01 19:02:55] Evaluate: epoch = 0100 train time = 2.2344 s train loss = 0.212847 train acc = 0.9900, test acc = 0.8755
----Evaluation model_train = ConvNet3, model_eval = AlexNet, iteration = 3
[2023-12-01 19:02:59] Evaluate: epoch = 0100 train time = 2.2201 s train loss = 0.238951 train acc = 0.9800, test acc = 0.8702
----Evaluation model_train = ConvNet3, model_eval = AlexNet, iteration = 4
[2023-12-01 19:03:03] Evaluate: epoch = 0100 train time = 2.2187 s train loss = 0.213682 train acc = 1.0000, test acc = 0.8773
----Evaluation model_train = ConvNet3, model_eval = AlexNet, iteration = 5
[2023-12-01 19:03:08] Evaluate: epoch = 0100 train time = 2.2031 s train loss = 0.216968 train acc = 0.9900, test acc = 0.8805
---------------- Average Results  -------------
Average Test accuracy is 0.8746
--------------------------------------------------------------
--------------------------------------------------------------
----Evaluation model_train = ConvNet3, model_eval = ResNet18, iteration = 1
[2023-12-01 19:03:17] Evaluate: epoch = 0100 train time = 6.4062 s train loss = 0.053200 train acc = 1.0000, test acc = 0.7315
----Evaluation model_train = ConvNet3, model_eval = ResNet18, iteration = 2
[2023-12-01 19:03:26] Evaluate: epoch = 0100 train time = 6.3140 s train loss = 0.053753 train acc = 1.0000, test acc = 0.7265
----Evaluation model_train = ConvNet3, model_eval = ResNet18, iteration = 3
[2023-12-01 19:03:35] Evaluate: epoch = 0100 train time = 6.3138 s train loss = 0.052616 train acc = 1.0000, test acc = 0.7527
----Evaluation model_train = ConvNet3, model_eval = ResNet18, iteration = 4
[2023-12-01 19:03:44] Evaluate: epoch = 0100 train time = 6.3594 s train loss = 0.054952 train acc = 1.0000, test acc = 0.7157
----Evaluation model_train = ConvNet3, model_eval = ResNet18, iteration = 5
[2023-12-01 19:03:52] Evaluate: epoch = 0100 train time = 6.1411 s train loss = 0.052808 train acc = 1.0000, test acc = 0.7412
---------------- Average Results  -------------
Average Test accuracy is 0.7335
--------------------------------------------------------------
--------------------------------------------------------------
----Evaluation model_train = ConvNet3, model_eval = LeNet, iteration = 1
[2023-12-01 19:03:55] Evaluate: epoch = 0100 train time = 0.9383 s train loss = 0.973261 train acc = 0.7900, test acc = 0.8001
----Evaluation model_train = ConvNet3, model_eval = LeNet, iteration = 2
[2023-12-01 19:03:57] Evaluate: epoch = 0100 train time = 0.9067 s train loss = 1.367209 train acc = 0.6200, test acc = 0.7149
----Evaluation model_train = ConvNet3, model_eval = LeNet, iteration = 3
[2023-12-01 19:03:59] Evaluate: epoch = 0100 train time = 1.0391 s train loss = 1.878051 train acc = 0.3700, test acc = 0.4057
----Evaluation model_train = ConvNet3, model_eval = LeNet, iteration = 4
[2023-12-01 19:04:02] Evaluate: epoch = 0100 train time = 1.2407 s train loss = 0.884643 train acc = 0.8000, test acc = 0.7929
----Evaluation model_train = ConvNet3, model_eval = LeNet, iteration = 5
[2023-12-01 19:04:04] Evaluate: epoch = 0100 train time = 1.0787 s train loss = 1.936654 train acc = 0.5900, test acc = 0.6118
---------------- Average Results  -------------
Average Test accuracy is 0.6651
--------------------------------------------------------------
--------------------------------------------------------------
